# N2HR

./: NES20HeaderRepair.sln  README.md
NES20HeaderRepair/: App.xaml  App.xaml.cs  ConverterWindow.xaml  ConverterWindow.xaml.cs  HeaderEditorWindow.xaml  HeaderEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NES20HeaderRepair.csproj  ROMDatabaseWindow.xaml  ROMDatabaseWindow.xaml.cs  ROMInformationWindow.xaml  ROMInformationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
NES20HeaderRepair/NESHeaderRepair/: BaseTypeExtensions.cs
NES20HeaderRepair/NESHeaderRepair/FlagClasses/: CPUPPU.cs  CPUPPUTiming.cs  Console.cs  ConsoleType.cs  DefaultExpansionDevice.cs  ExpansionDevice.cs  ExtendedConsole.cs  ExtendedConsoleType.cs  Mirroring.cs  MirroringType.cs  VsHardware.cs  VsHardwareType.cs  VsPPU.cs  VsPPUType.cs
NES20HeaderRepair/NESHeaderRepair/Headitor/: NES2Header.cs
NES20HeaderRepair/NESHeaderRepair/Helpers/: ComboBase.cs  Comparer.cs  Format.cs  Loader.cs  Settings.cs  Worker.cs
NES20HeaderRepair/NESHeaderRepair/ROM/: Header.cs
NES20HeaderRepair/Properties/: Settings.Designer.cs
